\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Decisions}{1}{subsection.1.2}}
\citation{elemtree}
\citation{elemtree}
\@writefile{toc}{\contentsline {section}{\numberline {2}The File Generation Script}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Idea}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{fileGenerator.py}{2}{section*.1}}
\citation{dictionary}
\citation{dictionary}
\citation{elemtree}
\citation{dictionary}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{4}{lstlisting.-5}}
\citation{dictionary}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{5}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{5}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../files/fileGenerator.py}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{Task.py}{6}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../files/Task.py}{6}{lstlisting.-9}}
\bibcite{paper}{1}
\bibcite{elemtree}{2}
\bibcite{bash}{3}
\bibcite{dictionary}{4}
\@writefile{lol}{\contentsline {lstlisting}{../files/Task.py}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Final Tool}{7}{section.3}}
